import "hashes/sha256/512bitPacked" as sha256packed;

//library

def setres<n>(field[n] mut var, field[n] mut res, field resval) -> field[n]{

    var = res;
    res[0] = resval;
    u32 mut i=1;

    for u32 mut j in 2..n {
        res[i] =  var[j];
        i=i+1;
    }

    return res;
}

def operator<n>(field[n] var, field[n] mut res, field INS) -> field[n]{

    field mut resval = 0;

    resval = if (INS == 1 && res[0]==res[1]) { //EQUAL
        0 
    } else {
        
        if (INS == 2) { //ADD

            res[0] + res[1]
            


        } else {
            if (INS == 3) { //DUP

                res[0]
            


            } else {
                -1
            }
            
        }
    };

    res = setres(var, res, resval);

    return res;
}

def run<n,o>(field[n] VAR, field[o] INS, u32 LEN) -> field[n]{
    
    
    field[n] mut RES=VAR;

    for u32 i in 0..LEN{
        RES = if (INS[i]!=0) {
            operator(VAR, RES, INS[i])
        } else {
            RES
        };
    }

    return RES;
}


def hashing<n>(field[n] array, field salt) -> field[2]{

    field mut SUM=0;

    for u32 i in 0..n {
        SUM= SUM+array[i];
    }
    field[2] HASH = sha256packed([SUM, SUM, salt, salt]);

    return HASH;
}
//library

//main function

def main(private field[6] mut VAR, private field[6] mut INS, private field VARsalt, private field INSsalt, field[2] VARhash, field[2] INShash) -> field[6]{

    

    field[6] RESULT = run(VAR, INS, 6);

    // assert(RESULT[0] == 0);

    // assert( hashing(VAR, VARsalt)==VARhash);

    // assert( hashing(INS)==INShash);

    return RESULT;

}